<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders + OrderBreakdown' inline='true' name='federated.1xeyrqi0reigxh0zvp1x90kao4j7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='S4-AmazingMartEU2' name='excel-direct.1brw1mx1t5izmj1f94alc0wrc58a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HARI KRISHNAN/Desktop/Tableau/Section 4 - Maps, Scatterplots, and Your First Dashboard/S4-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1brw1mx1t5izmj1f94alc0wrc58a' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1brw1mx1t5izmj1f94alc0wrc58a' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_569986885182464000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_5A55DCC9FF524D71A201CB8769ECBE23]' role='measure' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xeyrqi0reigxh0zvp1x90kao4j7'>
      <datasources>
        <datasource caption='ListOfOrders + OrderBreakdown' name='federated.1xeyrqi0reigxh0zvp1x90kao4j7' />
      </datasources>
      <datasource-dependencies datasource='federated.1xeyrqi0reigxh0zvp1x90kao4j7'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xeyrqi0reigxh0zvp1x90kao4j7].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Select Geographyical' name='[Action1_3B101B09AA3D4B139114E37861CDD239]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders + OrderBreakdown' name='federated.1xeyrqi0reigxh0zvp1x90kao4j7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xeyrqi0reigxh0zvp1x90kao4j7'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_569986885182464000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569986885182464000]' derivation='User' name='[usr:Calculation_569986885182464000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xeyrqi0reigxh0zvp1x90kao4j7].[Action (Country,State)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_3B101B09AA3D4B139114E37861CDD239]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;Upper Austria&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;Belgium&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[State]' member='&quot;Antwerp&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;East Flanders&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Hainaut&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Limburg&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Namur&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;France&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[State]' member='&quot;Alsace-Champagne-Ardenne-Lorraine&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Centre-Val de Loire&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Ile-de-France&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Nord-Pas-de-Calais-Picardie&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Normandy&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;Germany&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[State]' member='&quot;Baden-Württemberg&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Bavaria&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Berlin&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Brandenburg&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Hesse&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Lower Saxony&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;North Rhine-Westphalia&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Rhineland-Palatinate&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Saarland&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Saxony&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Thuringia&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;Netherlands&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[State]' member='&quot;Drenthe&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Gelderland&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Limburg&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;North Brabant&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;North Holland&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Overijssel&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;South Holland&quot;' />
                  <groupfilter function='member' level='[State]' member='&quot;Utrecht&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;England&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xeyrqi0reigxh0zvp1x90kao4j7].[yr:Order Date:ok]</column>
            <column>[federated.1xeyrqi0reigxh0zvp1x90kao4j7].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xeyrqi0reigxh0zvp1x90kao4j7].[usr:Calculation_569986885182464000:qk]' />
              <lod column='[federated.1xeyrqi0reigxh0zvp1x90kao4j7].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xeyrqi0reigxh0zvp1x90kao4j7].[sum:Profit:qk]</rows>
        <cols>[federated.1xeyrqi0reigxh0zvp1x90kao4j7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Europe'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders + OrderBreakdown' name='federated.1xeyrqi0reigxh0zvp1x90kao4j7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xeyrqi0reigxh0zvp1x90kao4j7'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_569986885182464000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569986885182464000]' derivation='User' name='[usr:Calculation_569986885182464000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xeyrqi0reigxh0zvp1x90kao4j7].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xeyrqi0reigxh0zvp1x90kao4j7].[usr:Calculation_569986885182464000:qk]' />
              <size column='[federated.1xeyrqi0reigxh0zvp1x90kao4j7].[sum:Sales:qk]' />
              <lod column='[federated.1xeyrqi0reigxh0zvp1x90kao4j7].[none:Country:nk]' />
              <lod column='[federated.1xeyrqi0reigxh0zvp1x90kao4j7].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xeyrqi0reigxh0zvp1x90kao4j7].[Latitude (generated)]</rows>
        <cols>[federated.1xeyrqi0reigxh0zvp1x90kao4j7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='3420' sizing-mode='range' />
      <datasources>
        <datasource caption='ListOfOrders + OrderBreakdown' name='federated.1xeyrqi0reigxh0zvp1x90kao4j7' />
      </datasources>
      <datasource-dependencies datasource='federated.1xeyrqi0reigxh0zvp1x90kao4j7'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='16' param='horz' type-v2='layout-flow' w='98990' x='505' y='951'>
            <zone h='98098' id='13' param='horz' type-v2='layout-flow' w='88883' x='505' y='951'>
              <zone h='98098' id='11' type-v2='layout-basic' w='88883' x='505' y='951'>
                <zone h='98098' id='14' name='Map of Europe' w='44442' x='44946' y='951'>
                </zone>
                <zone h='98098' id='20' name='Customer Scatter Plot' w='44441' x='505' y='951'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98098' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='10107' x='89388' y='951'>
              <zone h='10582' id='17' mode='slider' name='Map of Europe' param='[federated.1xeyrqi0reigxh0zvp1x90kao4j7].[yr:Order Date:ok]' show-all='false' type-v2='filter' w='10107' x='89388' y='951'>
              </zone>
              <zone h='18549' id='18' name='Map of Europe' pane-specification-id='0' param='[federated.1xeyrqi0reigxh0zvp1x90kao4j7].[sum:Sales:qk]' type-v2='size' w='10107' x='89388' y='11533'>
              </zone>
              <zone h='8680' id='19' name='Map of Europe' pane-specification-id='0' param='[federated.1xeyrqi0reigxh0zvp1x90kao4j7].[usr:Calculation_569986885182464000:qk]' type-v2='color' w='10107' x='89388' y='30082'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
